/* for overview */
/* dark mode #444444, #353131 */
/* green #2ada71 */

.overview-default {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 8vh 82vh 15vh;
  grid-gap: 10px;
  grid-template-areas:
    "header header header header header header"
    "main main main main sidebar sidebar"
    "footer footer footer footer footer footer"
}

.overview-expanded {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 8vh 82vh 15vh;
  grid-gap: 10px;
  grid-template-areas:
    "header header header header header header"
    "main main main main main main"
    "footer footer footer footer footer footer"
}

.dark-mode {
  background-color: #353131;
  color: white;
}

.header {
  grid-area: header;
  text-align: center;
  font-size: medium;
  padding-bottom: 3px;
}

.navbar {
  background-color: black;
  height: 25px;
  text-align: left;
  color: white;
  padding: 10px;
}

.navbar-dark {
  background-color: white;
  height: 25px;
  text-align: left;
  color: black;
  padding: 3px;
}

.button-dark {
  position: absolute;
  top: 60px;
  left: 20px;
  height: 20px;
  width: 50px;
  font-family: Helvetica;
  font-size: 0.8em;
}

.header-right {
  display: block;
  text-align: right;
}

.shopping-bag {
  position: absolute;
  top: 60px;
  right: 20px;
  height: 20px;
  width: 50px;
  font-family: Helvetica;
  font-size: 0.8em;
  background-color: #2ada71;
}

.search {
  position: absolute;
  top: 60px;
  right: 80px;
}

.header-below {
  text-align: center;
  font-size: small;
  padding: 3px;
}

/* .body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
} */

.main {
  grid-area: main;
  /* border: 2px solid red; */
  padding: 5px;
  margin: 5px;
  /* display: grid;
  grid-template-columns: 2fr 1fr; */
}

.main-expanded {
  grid-area: main;
  /* border: 2px solid red; */
  padding: 5px;
  margin: 5px;
  /* display: grid;
  grid-template-columns: 2fr 1fr; */
}

.expand-view {
  position: absolute;
  top: 0%;
  right: 32px;
  font-size: 2rem;
}

.slider {
  position: relative;
  height: 80vh;
  display: flex;
  /* border: 2px solid red; */
  justify-content: center;
  align-items: center;
}

.image {
  max-width: 100%;
  max-height: 82vh;
}

.image-expanded {
  max-width: 100%;
  max-height: 82vh;
  transform: scale(2);
}

.img-wrapper {
  display: inline-block;
  overflow: hidden;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 2rem;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 2rem;
  z-index: 10;
}

.slider-vertical {
  position: absolute;
  display: inline-block;
  /* border: 2px solid red; */
  /* top: 20%; */
  left: 10%;
}

@media only screen and (max-width: 1440px) {
  .slider-vertical {
      display: none;
  }
}

.image-vertical {
  /* border: 2px solid red; */
  max-width: 15%;
  max-height: 15%;
  padding: 5px;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  object-fit: cover;
}

.sidebar {
  grid-area: sidebar;
  /* border: 2px solid red; */
  padding: 5px;
  margin: 5px;
}

.product-information {
  display: block;
  padding: 5px;
  margin: 5px;
}

.title-size {
  font-size: 2.3em;
  letter-spacing: 0.08em;
  font-family: 'Bebas Neue', cursive;
}

.style-selector {
  display: block;
  /* border: 2px solid red; */
  padding: 5px;
  margin: 5px;
}

.circle {
  display: inline-block;
}

.add-to-cart {
  display: block;
  /* border: 2px solid red; */
  padding: 5px;
  margin: 5px;
}

.select-size {
  width: 150px;
  height: 30px;
  padding: 2px;
  margin: 2px;
}

.select-quantity {
  width: 150px;
  height: 30px;
  padding: 2px;
  margin: 2px;
}

.button-bag {
  width: 220px;
  height: 50px;
  padding: 2px;
  margin: 2px;
  font-family: Helvetica;
  font-size: 0.8em;
  background-color: black;
  transition: outline 0.1s linear;
  color: white;
}

.button-bag:hover { background-color: #2ada71; color: black }

.button-outfit {
  width: 80px;
  height: 50px;
  padding: 2px;
  margin: 2px;
  font-family: Helvetica, Arial;
  font-size: 0.8em;
}

.selection-box-font {
  font-family: Helvetica, Arial;
  font-size: 0.9em;
}

.footer {
  grid-area: footer;
  /* border: 2px solid red; */
  padding: 5px;
  margin: 5px;
}

.product-information-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 10px;
}

.font-description {
  font-family: Helvetica, Arial;
  font-size: 1em;
}

.card-container {
  display: flex;
}

.card {
  border: 1px solid black;
  background-color: white;
  display: inline-block;
  text-align: center;
  font-size: small;
  border-radius: 10%;
  top: auto;
  margin: 5px;
  padding: 3px;
  width: 150px;
  height: 250px;
}

.card-img {
  margin: 2px;
  padding: 2px;
  width: 80px;
  height: 120px;
  display: inline-block;
  border-radius: 10%;
}

.shopping-container {
  width: auto;
  max-height:  1000px;
  display: inline-block;
  position: relative;
  left: 350px;
}

.cart {
  display: flex;
  top: auto;
  margin: 10px;
  padding: 3px;
  width: 450px;
  height: 200px;
  border: 1px solid black;
  background-color: white;
  text-align: right;
  font-size: small;
}

.cart-img {
  display: block;
  width: 120px;
  height: 200px;
}

.cart-text {
  display: block;
  position: absolute;
  text-align: left;
  left: 200px;
  margin: 20px;
}

.shopping-button {
  display: block;
  /* top: 100px;
  left: 10px; */
  margin: 20px;
  width: 50px;
  height: 30px;
}

/* .modal {
  width: 1000px;
  height: 200px;
  text-align: center;
} */

.border-button {
  border: 1px solid black;
  transition: outline 0.1s linear;
  display: inline-block;
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 0.3em;
}

.border-button:hover { border-color: #2ada71; border-width: 2px; }